In [1]:
import pandas as pd

In [3]:
sales = pd.read_csv('data/sales.csv')
sales.head()

,order_id,customer_id,order_date,product_id,quantity,unit_price,discount,total_amount,status,payment_method
0,O1529,C050,2023-04-13,P005,1,710,15.0,603.50,Processing,Bank Transfer
1,O8837,C027,2023-04-24,P033,2,2042,10.0,3675.60,Delivered,PayPal
2,O1899,C069,2023-05-28,P044,4,2277,10.0,8197.20,Processing,Credit Card
3,O1557,C081,2023-02-13,P047,5,2253,5.0,10701.75,Delivered,PayPal
4,O8799,C068,2023-08-12,P029,2,133,0.0,266.00,Canceled,PayPal

In [5]:
products = pd.read_csv('data/products.csv')
products.head()

  product_id      product_name category supplier_id  price
0       P001  Treatment Mobile   Mobile          S1    161
1       P002      Close Mobile       TV          S3   2426
2       P003        Whether TV   Tablet         S10   2003
3       P004   Somebody Tablet       TV          S4    986
4       P005  Sport Smartwatch   Laptop          S9    710

In [12]:
customer = pd.read_csv('data/customer_information.csv')
customer.head()

  customer_id    customer_name neighbourhood_group neighbourhood
0        C050     Steven Lewis            Brooklyn    Kensington
1        C027   Mariah Hopkins           Manhattan       Midtown
2        C069       Lisa Greer           Manhattan        Harlem
3        C081  Alyssa Marshall            Brooklyn  Clinton Hill
4        C068   Rebecca Nelson           Manhattan   East Harlem

In [6]:
suppliers = pd.read_csv('data/supplier.csv')
suppliers.head()

,supplier_id,supplier_name,country,reliability_score,lead_time_days
0,S001,"Kennedy, Gates and Brown",Antigua and Barbuda,92,18
1,S002,Phillips-Davenport,Uzbekistan,100,19
2,S003,Barnes-Kramer,Cape Verde,90,13
3,S004,"Nelson, Gordon and Morales",United States of America,85,8
4,S005,Spencer Group,Israel,95,5

In [7]:
sales['order_date'] = pd.to_datetime(sales['order_date'])
sales.to_csv('sales_information.csv',index=False)

In [ ]:
# Convert supplier IDs
suppliers['supplier_id'] = suppliers['supplier_id'].apply(lambda x: f"S{int(x[1:])}")

suppliers.to_csv('supplier_information.csv', index=False)

In [9]:
df = pd.read_csv('supplier_information.csv')
df.head()

,supplier_id,supplier_name,country,reliability_score,lead_time_days
0,S1,"Kennedy, Gates and Brown",Antigua and Barbuda,92,18
1,S2,Phillips-Davenport,Uzbekistan,100,19
2,S3,Barnes-Kramer,Cape Verde,90,13
3,S4,"Nelson, Gordon and Morales",United States of America,85,8
4,S5,Spencer Group,Israel,95,5